server.port=8081
server.servlet.context-path=/app

value.name=camilo
value.apellido=aponte
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=25

logging.level.root=error
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect